# UMS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hexlay/ums/: UMS.kt
app/src/main/java/hexlay/ums/activites/: MainActivity.kt  StarterActivity.kt
app/src/main/java/hexlay/ums/adapters/: CalendarSubjectAdapter.kt  ExamAdapter.kt  NotificationAdapter.kt  SubjectAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/hexlay/ums/adapters/sections/: HeaderViewHolder.kt  SemesterSection.kt  SemesterViewHolder.kt
app/src/main/java/hexlay/ums/api/: Api.kt  Exceptions.kt  UmsAPI.kt
app/src/main/java/hexlay/ums/api/interceptors/: AddCookiesInterceptor.kt  ConnectionInterceptor.kt  ConnectivityInterceptor.kt  ErrorInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/hexlay/ums/database/: UmsDatabase.kt
app/src/main/java/hexlay/ums/exceptions/: NoConnectivityException.kt
app/src/main/java/hexlay/ums/fragments/: CalendarFragment.kt  ExamFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ScoreFragment.kt
app/src/main/java/hexlay/ums/fragments/notifications/: NotificationPageFragment.kt
app/src/main/java/hexlay/ums/fragments/sections/: HeaderViewHolder.kt  SemesterSection.kt  SemesterViewHolder.kt
app/src/main/java/hexlay/ums/helpers/: AppHelper.kt  Constants.kt  Extensions.kt  PreferenceHelper.kt
app/src/main/java/hexlay/ums/helpers/acra/: EmailSender.kt  EmailSenderExample.kt  EmailSenderFactory.kt
app/src/main/java/hexlay/ums/models/: Exam.kt  Profile.kt  Session.kt  StudentTotals.kt
app/src/main/java/hexlay/ums/models/notifications/: Notification.kt  NotificationBase.kt  NotificationData.kt
app/src/main/java/hexlay/ums/models/session/: CalendarSubject.kt  Room.kt  Session.kt  SessionGroup.kt  SubjectActivation.kt
app/src/main/java/hexlay/ums/models/subject/: Subject.kt  SubjectDetail.kt  SubjectGrade.kt
app/src/main/java/hexlay/ums/services/: ConnectivityReceiver.kt  NotificationService.kt  ScoreService.kt
app/src/main/java/hexlay/ums/services/abs/: UmsJobService.kt
app/src/main/java/hexlay/ums/services/events/: ConnectedSuccessEvent.kt  ConnectedUnSuccessEvent.kt  Event.kt  LogoutEvent.kt  NotificationRemoveEvent.kt  SubscriptionError.kt
app/src/main/java/hexlay/ums/views/: DayViewContainer.kt  MonthViewContainer.kt
app/src/main/res/drawable/: determinate_progress.xml  gradient_overlay_navigation.xml  gradient_overlay_statusbar.xml  ic_dnd.xml  selected.xml  splash_screen.xml  subject_failed.xml  subject_not_passed.xml  subject_passed.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header_layout.xml  exam_view.xml  fragment_calendar.xml  fragment_exams.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_profile.xml  fragment_score.xml  layout_auth.xml  layout_change_profile.xml  layout_profile_totals.xml  layout_subject_detail.xml  layout_subject_detail_item.xml  notification_view.xml  section_header.xml  subject_view.xml  subject_view_calendar.xml  subject_view_extend.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: motion_profile.xml
gradle/wrapper/: gradle-wrapper.properties
